Table "Institutions" {
  "InstutionId" int [pk]
  "InstitutionName" nvarchar(512)
  "StartingHour" nvarchar(5)
  "EndingHour" nvarchar(5)
  "HasBreaks" int
  "NormalBreakLength" int
  "NormalLessonLength" int
}

Table "Breaks" {
  "BreakId" int [pk]
  "InstutionId" int
  "BreakStartingHour" nvarchar(5)
  "BreakEndingHour" nvarchar(5)
}
Table "Teachers" {
  "TeacherId" int [pk]
  "FirstName" nvarchar(100)
  "LastName" nvarchar(100)
  "IsAvailable" BIT
  "EmployedIn" int
}

Table "Subjects" {
  "SubjectId" int [pk]
  "SubjectName" nvarchar(512)
  "TaughtIn" int
}

Table "ClassRooms" {
  "ClassRoomId" int [pk]
  "ClassRoomIdentifier" nvarchar(100)
  "IsIn" int
  "PrimaryCourse" int [null]
}

Table "Classes" {
  "ClassId" int [pk]
  "ClassIdentifier" nvarchar(100)
  "ClassInInstitution" int
}


Table "Schedule" {
  "LessonId" int [pk]
  "InstutionId" int
  "WeekDay" int
  "LessonStartingHour" nvarchar(5)
  "LessonEndingHour" nvarchar(5)
  "TeacherId" int
  "SubjectId" int
  "ClassId" int
  "ClassRoomId" int
}




Ref:"Institutions"."InstutionId" < "Breaks"."InstutionId"
Ref:"Institutions"."InstutionId" < "Teachers"."EmployedIn"
Ref:"Institutions"."InstutionId" < "Subjects"."TaughtIn"
Ref:"Institutions"."InstutionId" < "ClassRooms"."IsIn"
Ref:"Institutions"."InstutionId" < "Classes"."ClassInInstitution"
Ref:"Institutions"."InstutionId" < "Schedule"."InstutionId"

Ref:"Teachers"."TeacherId" < "Schedule"."TeacherId"
Ref:"Subjects"."SubjectId" < "Schedule"."SubjectId"
Ref:"ClassRooms"."ClassRoomId" < "Schedule"."ClassRoomId"
Ref:"Classes"."ClassId" < "Schedule"."ClassId"

