Table "breaks" {
  "BreakId" int(11) [pk, not null, increment]
  "InstitutionId" int(11) [default: NULL]
  "BreakStartingHour" varchar(5) [not null]
  "BreakEndingHour" varchar(5) [not null]

Indexes {
  InstitutionId [name: "FK_INST"]
}
}

Table "classes" {
  "ClassId" int(11) [pk, not null, increment]
  "ClassIdentifier" text [default: NULL]
  "ClassInInstitution" int(11) [default: NULL]

Indexes {
  ClassInInstitution [name: "FK_CLASS_IN_INST"]
}
}

Table "classrooms" {
  "ClassRoomId" int(11) [pk, not null, increment]
  "ClassRoomIdentifier" text [default: NULL]
  "IsIn" int(11) [default: NULL]
  "PrimaryCourse" int(11) [default: NULL]

Indexes {
  IsIn [name: "FK_CLASS_IN"]
  PrimaryCourse [name: "FK_CLASS_COURSE_IN"]
}
}

Table "classtotermplan" {
  "ClassToTermPlanId" int(11) [pk, not null, increment]
  "ClassId" int(11) [default: NULL]
  "TermPlanId" int(11) [default: NULL]

Indexes {
  ClassId [name: "FK_TERM_PLAN_FOR_CLASS"]
  TermPlanId [name: "FK_TERM_PLAN_ident"]
}
}

Table "institutions" {
  "InstitutionId" int(11) [pk, not null, increment]
  "InstitutionName" text [not null]
  "StartingHour" varchar(5) [not null]
  "EndingHour" varchar(5) [not null]
  "HasBreaks" tinyint(1) [default: NULL]
  "NormalBreakLength" int(11) [default: NULL]
  "NormalLessonLength" int(11) [default: NULL]
}

Table "schedule" {
  "LessonId" int(11) [pk, not null, increment]
  "InstitutionId" int(11) [default: NULL]
  "WeekDay" int(11) [default: NULL]
  "LessonStartingHour" varchar(5) [default: NULL]
  "LessonEndingHour" varchar(5) [default: NULL]
  "TeacherId" int(11) [default: NULL]
  "SubjectId" int(11) [default: NULL]
  "ClassId" int(11) [default: NULL]
  "ClassRoomId" int(11) [default: NULL]
  "LessonDate" date [default: NULL]
  "InTerm" int(11) [default: NULL]

Indexes {
  InstitutionId [name: "FK_INST_IN_SCHED"]
  TeacherId [name: "FK_TEACHER_IN_SCHED"]
  SubjectId [name: "FK_SUBJECT_IN_SCHED"]
  ClassRoomId [name: "FK_CLASS_ROOM_IN_SCHED"]
  ClassId [name: "FK_CLASS_IN_SCHED"]
  InTerm [name: "FK_SCHEDULE_ENTRY_IN_TERM"]
}
}

Table "subjects" {
  "SubjectId" int(11) [pk, not null, increment]
  "SubjectName" text [not null]
  "TaughtIn" int(11) [default: NULL]

Indexes {
  TaughtIn [name: "FK_TAUGHT_IN"]
}
}

Table "teachers" {
  "TeacherId" int(11) [pk, not null, increment]
  "FirstName" text [not null]
  "LastName" text [not null]
  "IsAvailable" tinyint(1) [default: NULL]
  "EmployedIn" int(11) [default: NULL]

Indexes {
  EmployedIn [name: "FK_EMPLOYED_IN"]
}
}

Table "teacherstosubjects" {
  "TeacherToSubjectId" int(11) [pk, not null, increment]
  "TeacherId" int(11) [default: NULL]
  "SubjectId" int(11) [default: NULL]

Indexes {
  TeacherId [name: "FK_TEACHER_IN_SUBJECT_MAPPING"]
  SubjectId [name: "FK_SUBJECT_IN_TO_TEACHER_MAPPING"]
}
}

Table "termplan" {
  "TermPlanId" int(11) [pk, not null, increment]
  "TermPlanName" text [default: NULL]
  "AppliesToTerm" int(11) [default: NULL]

Indexes {
  AppliesToTerm [name: "FK_TERM_PLAN_IN_TERM"]
}
}

Table "termplandetails" {
  "TermPlanDetailId" int(11) [pk, not null, increment]
  "TermPlanId" int(11) [default: NULL]
  "SubjectId" int(11) [default: NULL]
  "LessonsAmount" int(11) [default: NULL]
  "LessonsWeekly" int(11) [default: NULL]
  "MinBlockSize" int(11) [default: NULL]
  "MaxBlockSize" int(11) [default: NULL]
  "PreferredDistanceInDays" int(11) [default: NULL]
  "PreferredDistanceInWeeks" int(11) [default: NULL]

Indexes {
  SubjectId [name: "FK_ENTRY_FOR_SUBJECT"]
  TermPlanId [name: "FK_ENTRY_IN_TERM_PLAN"]
}
}

Table "terms" {
  "TermId" int(11) [pk, not null, increment]
  "StartDate" date [default: NULL]
  "EndDate" date [default: NULL]
  "TermName" text [default: NULL]
  "TermInInst" int(11) [default: NULL]

Indexes {
  TermInInst [name: "FK_TERM_IN_INST"]
}
}

Ref "FK_INST":"institutions"."InstitutionId" < "breaks"."InstitutionId"

Ref "FK_CLASS_IN_INST":"institutions"."InstitutionId" < "classes"."ClassInInstitution"

Ref "FK_CLASS_COURSE_IN":"subjects"."SubjectId" < "classrooms"."PrimaryCourse"

Ref "FK_CLASS_IN":"institutions"."InstitutionId" < "classrooms"."IsIn"

Ref "FK_TERM_PLAN_FOR_CLASS":"classes"."ClassId" < "classtotermplan"."ClassId"

Ref "FK_TERM_PLAN_ident":"termplan"."TermPlanId" < "classtotermplan"."TermPlanId"

Ref "FK_CLASS_IN_SCHED":"classes"."ClassId" < "schedule"."ClassId"

Ref "FK_CLASS_ROOM_IN_SCHED":"classrooms"."ClassRoomId" < "schedule"."ClassRoomId"

Ref "FK_INST_IN_SCHED":"institutions"."InstitutionId" < "schedule"."InstitutionId"

Ref "FK_SCHEDULE_ENTRY_IN_TERM":"terms"."TermId" < "schedule"."InTerm"

Ref "FK_SUBJECT_IN_SCHED":"subjects"."SubjectId" < "schedule"."SubjectId"

Ref "FK_TEACHER_IN_SCHED":"teachers"."TeacherId" < "schedule"."TeacherId"

Ref "FK_TAUGHT_IN":"institutions"."InstitutionId" < "subjects"."TaughtIn"

Ref "FK_EMPLOYED_IN":"institutions"."InstitutionId" < "teachers"."EmployedIn"

Ref "FK_SUBJECT_IN_TO_TEACHER_MAPPING":"subjects"."SubjectId" < "teacherstosubjects"."SubjectId"

Ref "FK_TEACHER_IN_SUBJECT_MAPPING":"teachers"."TeacherId" < "teacherstosubjects"."TeacherId"

Ref "FK_TERM_PLAN_IN_TERM":"terms"."TermId" < "termplan"."AppliesToTerm"

Ref "FK_ENTRY_FOR_SUBJECT":"subjects"."SubjectId" < "termplandetails"."SubjectId"

Ref "FK_ENTRY_IN_TERM_PLAN":"termplan"."TermPlanId" < "termplandetails"."TermPlanId"

Ref "FK_TERM_IN_INST":"institutions"."InstitutionId" < "terms"."TermInInst"
